<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Box Model</title>
	 
	 <style type="text/css">
	 div{
	  padding-left:100px;
	  padding-top: 100px;
	  padding-right: 50px;
	  padding-bottom: 50px;
	  
	  padding: 100px 100px 100px 400px;/*(top,right,bottom,left)*/
	  
	 /* border-style: solid;*//*dotted,dashed,double,inset,outset,groove,solid*/
	 /* border-top-style: solid;
	  border-bottom-style: solid;
	  border-right-style: groove;
	  border-left-style: double;*/
	  
	 /* border-style: dashed dotted groove double ;*/
	  
      
	/* border-width: 10px 5px 5px 10px;
	  border-color: red green yellow orange;*/
	  
	  border: 5px dashed red; /*(width,style,color)*/
	 
	  /*outline-color: yellow;
	  outline-style: solid ;
      outline-width: 5px;*/
	 
	 outline: 3px solid blue ;
	 
	 /*margin: 100px;*/
	 
	/* margin-top: 100px;
	 margin-right: 50px;
	 margin-bootom: 100px;
	 margin-left: 0px;*/
	 
	 margin: 100px 50px 100px 0;
	   
	 height: 200px;
	 
	 width: 300px;
	 
	 
	 }
	 </style>
 </head>
<body>

<h1>Box Model Start</h1>

<div> Box Model </div>
<div> Box model2 </div>
<div> Box Model3 </div>

<h1>Box Model end</h1>
</body>
</html>