<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Cricket</title>
	 <style type="text/css">
	 
	 body{
	 background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cb/Eden_Gardens_under_floodlights_during_a_match.jpg");
	 }
	 
	 h1{
  text-align: center;
  text-decoration: underline;/*line-through,overline*/
  text-transform: uppercase;
  color: blue;
  text-shadow: 5px 5px 5px red; /*horizontal,vertical,blur,color*/
  background-color: yellow;
  letter-spacing: 10px;
  
  ul{
	    color: purple;
		height: 10px;
		padding: 10px;
	 }
	 
	 li{
	   display: outline;
	 }
 }
	
 #div2{
  text-transform: capitalize;/*uppercase,lowercase*/
  word-spacing: 3px;
  background-color: powderblue;
  text-indent: 3cm;
  font-family: monospace,cursive,serif; /*cursive,monospace,serif*/
  font-style: italic;
  font-weight: 500; /*bold,bolder*/
  font-size: 20px;
  white-space: 5px;
 }
 #div2::first-letter{
      font-size: 20px;
	  color: blue;
 }
 
 #div2::first-line{
      font-size: 20px;
	  color: darkred;
 }
 
 #div2::selection{
      background-color: red;
	  color: cyan;
 }
 
 h3{
  color: red;
 }
 
 h3::after{
 
     content: "- by ICC";	
     color: yellow;	 
 }	
 
	 
	/* h3::before{
     content: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Muralitharan_bowling_to_Adam_Gilchrist.jpg/499px-Muralitharan_bowling_to_Adam_Gilchrist.jpg");
	 }*/
	 
	 
	 </style>
	 
</head>
<body>
     <h1>International Cricket Council</h1>
	<div>



     <ul>
	    <li><a href="https://www.icc-cricket.com/">News and Live scores</a></li>
		<li><a href="https://www.icc-cricket.com/rankings/mens/team-rankings/test">Rankings</a></li>
		<li><a href="https://www.icc-cricket.com/teams/men">Teams</a></li>
		</ul>
</div> 
	
 <div id=div2>Cricket is a bat-and-ball game played between two teams of eleven players on a field 
 at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising
 two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at 
 the wicket with the bat (and running between the wickets), while the bowling and fielding side 
 tries to prevent this (by preventing the ball from leaving the field, and getting the ball to 
 either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, 
 when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the 
 ball after it is hit by the bat and before it hits the ground, or hitting a wicket with the ball before 
 a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings
 ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match
 referee in international matches.Cricket is a bat-and-ball game played between two teams of eleven players on a field 
 at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising
 two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at 
 the wicket with the bat (and running between the wickets), while the bowling and fielding side 
 tries to prevent this (by preventing the ball from leaving the field, and getting the ball to 
 either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, 
 when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the 
 ball after it is hit by the bat and before it hits the ground, or hitting a wicket with the ball before 
 a batter can cross the crease in front of the wicket.Cricket is a bat-and-ball game played between two teams of eleven players on a field 
 at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising
 two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at 
 the wicket with the bat (and running between the wickets), while the bowling and fielding side 
 tries to prevent this (by preventing the ball from leaving the field, and getting the ball to 
 either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, 
 when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the 
 ball after it is hit by the bat and before it hits the ground, or hitting a wicket with the ball before 
 a batter can cross the crease in front of the wicket.</div>
 

 <h3>Test Cricket</h3>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7onjZlznw5Waz7FNrSMLqdM3K3EXhX2du5w8UsTpBaSrZF63V7h7Se3PzEodMJohwZWA&usqp=CAU">
 <h3>One day Cricket</h3>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Muralitharan_bowling_to_Adam_Gilchrist.jpg/499px-Muralitharan_bowling_to_Adam_Gilchrist.jpg">
 <h3>T20 Cricket</h3>
<img src="https://resources.pulse.icc-cricket.com/ICC/photo/2018/10/28/70e68758-3f6b-46d6-9579-f4c159b74352/Healy.jpg">
 <h3>ChampionsTrophy</h3>
 <img src="https://resources.pulse.icc-cricket.com/ICC/photo/2017/04/11/708e56c9-ca69-4531-804a-0c5e1f8cbfb6/170331-ICC-ChampionsTrophy-Ambassadors_FB.jpg">
 <h3>CWC</h3>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3qUjx9PSfrQJ4fL6Wyj3VFhgIiKJ4jkO_5g&usqp=CAU">
 <h3>IPL</h3>
 <img src="https://www.digitalstudiome.com/public/styles/full_img/public/images/2018/04/01/ipl-m3.jpg?itok=BCy5SGRu">
 <h3>Bigbash</h3> 
 <img src="https://play-lh.googleusercontent.com/mpWBCb1U3x_DMWIGYjuJoTLF-xhroUBH2tr8nJlVCjF6tPw4iDpRnfaPTHDrcnT50Q">





</body>
</html>






