<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Position</title>
</head>

<style type="text/css">
      #div1{
	       padding: 200px;
		   border: 10px groove blue;
		   margin: 5px;
		   outline: 5px groove green;
		   height: 100px;
		   width: 400px;
		   
		   position: relative;/*relatives*/
		   left: 50px ;
		   top: 100px;
		   bottom: 50px;
	    }
		
		#div2{
		  
		   border: 10px groove orange;
		   margin: 0px;
		   outline: 5px groove green;
		   height: 150px;
		   width: 100px;
		   
		   position: absolute;/*relatives,absolute*/
		   left: 0px ;
		   top: 0px;
		   /*bottom: 0px;*/
		}
		
		#div3{
		  
		   border: 10px groove black;
		   margin: 0px;
		   outline: 5px groove cyan;
		   height: 150px;
		   width: 100px;
		   
		   position: absolute;/*relatives,absolute*/
	
		  right: 0px;
		  top: 0px;
		}
	  #div4{
		  
		   border: 10px groove red;
		   margin: 0px;
		   outline: 5px groove green;
		   height: 150px;
		   width: 100px;
		   
		   position: absolute;/*relatives,absolute*/
	
		  right: 0px;
		  bottom: 0px;
		}
		#div5{
		  
		   border: 10px groove blue;
		   margin: 0px;
		   outline: 5px groove yellow;
		   height: 150px;
		   width: 100px;
		   
		   position: absolute;/*relatives,absolute*/
	
		  left: 0px;
		  bottom: 0px;
		}
		
		
		
</style>

<body>
     <h1>Position</h1>
	 
	 
	 <div id="div1">Constructor overloading in Java is a technique of having
      more than one constructor with different parameter lists.<div id="div2">Constructor overloading in Java is a technique of having
      more than one constructor with different parameter lists.</div> <div id="div3">Constructor overloading in Java is a technique of having
      more than one constructor with different parameter lists.</div><div id="div4">Constructor overloading in Java is a technique of having
      more than one constructor with different parameter lists.</div><div id="div5">Constructor overloading in Java is a technique of having
      more than one constructor with different parameter lists.</div></div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
</body>
</html>